


        //trabalhando com a classe desccargo

        DescCargo cargo1 = new desccargo(1, "oficial");  
        //cargo1.idDesc = 1;
        //cargo1.descricao = "Oficial";
                       
        //usando o metodo dentro da class usuário
        cargo1.novoRegistro();

        
        //-fim do uso e  instanciamento da classe usuário --




                // Criando uma instância de Pedidos
                Pedidos pedido = new Pedidos(1, "2025-04-01", "2025-04-01", 10, "12345", 2500.50, 5);
        
                // Exibindo os detalhes do pedido
                System.out.println("Exibindo o pedido:");
                pedido.exibir();
        
                // Modificando o pedido
                System.out.println("\nModificando o pedido...");
                pedido.modificar(2, "2025-05-02", "2025-05-01", 20, "54321", 3000.75, 10);
        
                // Exibindo os detalhes do pedido modificado
                System.out.println("\nExibindo o pedido modificado:");
                pedido.exibir();
        
                // Apagando o pedido
                System.out.println("\nApagando o pedido...");
                pedido.apagar();
        
                // Tentando exibir o pedido apagado
                System.out.println("\nExibindo o pedido apagado:");
                pedido.exibir();
            }


// Criando uma instância de Pagtos
Pagtos pagamento = new Pagtos(1, "2025-04-02", "2025-04-01", 101, 1500.75, 10);

// Exibindo os detalhes do pagamento
System.out.println("Exibindo o pagamento:");
pagamento.exibir();

// Modificando o pagamento
System.out.println("\nModificando o pagamento...");
pagamento.modificar(2, "2025-04-03", "2025-04-02", 102, 2000.50, 11);

// Exibindo os detalhes do pagamento modificado
System.out.println("\nExibindo o pagamento modificado:");
pagamento.exibir();

// Apagando o pagamento
System.out.println("\nApagando o pagamento...");
pagamento.apagar();

// Tentando exibir o pagamento apagado
System.out.println("\nExibindo o pagamento apagado:");
pagamento.exibir();


}
        





        // trabalhando com os metodos e atributos da classe cargo descrição
        
        // Criando ojbeto tipo cargo
        // DescCargo cargo1 = new DescCargo(1, "auxiliar");
        // cargo1.cargocriar();

        // Modificando o cargo
        // cargo1.cargomodificar(1, "escrevente");

        // Exibindo as informações do cargo
        //cargo.cargoexibir();

        // Apagando o cargo
        // cargo.cargoapagar();
    }